AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Rewrite Lambda Function with API Gateway

Parameters:
  OpenAIApiKey:
    Type: String
    NoEcho: true
    Description: OpenAI API Key

Resources:
  RewriteFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: turquoisepenguin-rewrite
      Handler: rewrite.handler
      Runtime: nodejs20.x
      CodeUri: lambda/
      MemorySize: 256
      Timeout: 30
      Environment:
        Variables:
          OPENAI_API_KEY: !Ref OpenAIApiKey
      Events:
        RewriteApi:
          Type: Api
          Properties:
            Path: /rewrite
            Method: post
            RestApiId: !Ref ApiGateway

  WordLadderInitFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: turquoisepenguin-word-ladder-init
      Handler: word-ladder-init.handler
      Runtime: nodejs20.x
      CodeUri: lambda/
      MemorySize: 256
      Timeout: 30
      Environment:
        Variables:
          OPENAI_API_KEY: !Ref OpenAIApiKey
      Events:
        WordLadderInitApi:
          Type: Api
          Properties:
            Path: /word-ladder-init
            Method: get
            RestApiId: !Ref ApiGateway

  WordLadderFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: turquoisepenguin-word-ladder
      Handler: word-ladder.handler
      Runtime: nodejs20.x
      CodeUri: lambda/
      MemorySize: 256
      Timeout: 30
      Environment:
        Variables:
          OPENAI_API_KEY: !Ref OpenAIApiKey
      Events:
        WordLadderApi:
          Type: Api
          Properties:
            Path: /word-ladder
            Method: post
            RestApiId: !Ref ApiGateway

  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Cors:
        AllowOrigin: "'*'"
        AllowHeaders: "'Content-Type,Authorization'"
        AllowMethods: "'GET,POST,OPTIONS'"

Outputs:
  ApiEndpoint:
    Description: API Gateway endpoint URL
    Value: !Sub "https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/prod"
  RewriteEndpoint:
    Description: Rewrite API endpoint
    Value: !Sub "https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/prod/rewrite"
  WordLadderInitEndpoint:
    Description: Word Ladder Init API endpoint
    Value: !Sub "https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/prod/word-ladder-init"
  WordLadderEndpoint:
    Description: Word Ladder API endpoint
    Value: !Sub "https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/prod/word-ladder"
